# myprj

./: .classpath  .project  OneNote Table Of Contents.onetoc2  pom.xml
src/: OneNote Table Of Contents.onetoc2
src/main/: OneNote Table Of Contents.onetoc2
src/main/java/: OneNote Table Of Contents.onetoc2
src/main/java/com/: OneNote Table Of Contents.onetoc2
src/main/java/com/defysope/: Constant.java  OneNote Table Of Contents.onetoc2
src/main/java/com/defysope/controller/: ApplicationSettingController.java  AssesmentController.java  BookmarkController.java  ChangePasswordController.java  CompanyProfileController.java  CourseListController.java  CourseWizardController.java  DashboardController.java  DeleteAccountController.java  EmailUtils.java  ExcelImporterController.java  ExportBookmarkController.java  ImportBookmarkController.java  IndexController.java  LinkNavigation.java  ManageAccountController.java  ManageAssessmentController.java  NavController.java  OneNote Table Of Contents.onetoc2  OnlineTestController.java  PerformCleanupController.java  PrivacyController.java  ProfileInfoController.java  RegisterCompanyController.java  RegisterController.java  ResetPasswordController.java  SecurityNavigation.java  SignupController.java  StudentProfileController.java  TemplateController.java  TestController.java  TraineeController.java  TrainingAttendanceController.java  TrainingListController.java
src/main/java/com/defysope/controller/administration/: CreateRoleController.java  CreateUserController.java  DashboardControllerV2.java  LovController.java  ManageUserController.java
src/main/java/com/defysope/controller/kv/: AttendInterviewController.java  AttendTestController.java  CompanyProfileController.java  (+5 more)
src/main/java/com/defysope/dao/: ApplicationUtilsDao.java  AssesmentDAO.java  BookmarkUtilsDao.java  DAO.java  DashboardDao.java  OneNote Table Of Contents.onetoc2  Page.java  PublicDao.java  RoleDAO.java  UserDAO.java
src/main/java/com/defysope/filters/: OneNote Table Of Contents.onetoc2  UserValidator.java
src/main/java/com/defysope/init/: Initializer.java  OneNote Table Of Contents.onetoc2  WebAppConfig.java
src/main/java/com/defysope/model/: AccessRights.java  Address.java  AddressDetails.java  AssesmentCourse.java  AssesmentMaster.java  AssesmentType.java  Attachment.java  AuditLogCategory.java  AuditLogEntry.java  Bookmark.java  BookmarkCategory.java  Country.java  Education.java  Employee.java  FreelancerDetails.java  OneNote Table Of Contents.onetoc2  OtherEducation.java  ProcessMaster.java  ProductMaster.java  Role.java  SkillSet.java  SkillSetDetails.java  States.java  StudentDetails.java  Trainee.java  University.java  User.java  UserInfo.java  UserReferences.java  UserRole.java  WorkHistory.java
src/main/java/com/defysope/navigation/: Menu.java  OneNote Table Of Contents.onetoc2
src/main/java/com/defysope/providers/: AbstractDashboardViewProvider.java  DashboardViewContext.java  DashboardViewProvider.java
src/main/java/com/defysope/service/: ApplicationUtils.java  AssesmentService.java  BookmarkUtils.java  DashboardManager.java  Manager.java  OneNote Table Of Contents.onetoc2  PublicManager.java  RequirementService.java  RoleService.java  TraineeService.java  UserService.java
src/main/java/com/defysope/utils/: DateUtils.java  NumberUtils.java  OneNote Table Of Contents.onetoc2  StringUtils.java
src/main/resources/: OneNote Table Of Contents.onetoc2  application.properties  db-upgrade.sql  logback.xml  messages_en.properties  mysql_script-v1.sql  script-v1.sql  spring-security.xml
src/main/webapp/: OneNote Table Of Contents.onetoc2  index.jsp
src/main/webapp/WEB-INF/: OneNote Table Of Contents.onetoc2  web.xml
src/main/webapp/WEB-INF/pages/: OneNote Table Of Contents.onetoc2  appplicationsettings.ftl  assesment-course-list.ftl  assesment-list.ftl  bookmarklist.ftl  changepassword.ftl  cleanup.ftl  company-profile.ftl  company-registration.ftl  course-list.ftl  create-user.ftl  deleteaccount.ftl  export.ftl  footer.ftl  header.ftl  home.ftl  import.ftl  importer-list.ftl  index.ftl  login-form.ftl  macro.ftl  manage-assessment.ftl  manageaccount.ftl  privacy.ftl  reset-password.ftl  sample-wizard.ftl  signup-form.ftl  student-profile.ftl  test-wizard.ftl  top-bar.ftl  training-assessment.ftl  training-attendance.ftl  training-list.ftl
src/main/webapp/WEB-INF/pages/administration/: company-list.ftl  create-role.ftl  manage-user.ftl
src/main/webapp/WEB-INF/pages/kv/: assessment-list.ftl  attend-test.ftl  candidate-profile.ftl  company-profile.ftl  company_manage_user.ftl  configure-assessment.ftl  configure-interview.ftl  course-list.ftl  requirement-list.ftl  schedule-interview.ftl  start-interview.ftl  test-wizard.ftl  training-attendance.ftl  training-list.ftl
src/main/webapp/resources/: OneNote Table Of Contents.onetoc2  developer_guide.txt
src/main/webapp/resources/css/: OneNote Table Of Contents.onetoc2  theme.css
src/main/webapp/resources/fonts/: OneNote Table Of Contents.onetoc2
src/main/webapp/resources/images/: OneNote Table Of Contents.onetoc2
src/main/webapp/resources/img/: OneNote Table Of Contents.onetoc2
src/main/webapp/resources/js/: OneNote Table Of Contents.onetoc2
src/main/webapp/resources/js/core/: OneNote Table Of Contents.onetoc2  main.js
src/main/webapp/resources/js/pages/: OneNote Table Of Contents.onetoc2  appplicationsettings.js  assesment-course-list.js  assesment-list.js  bookmarklist.js  company-profile.js  company-registration.js  course-list.js  create-user.js  deleteaccount.js  export.js  home.js  import.js  manageaccount.js  privacy.js  sample-wizard.js  signup-form.js  student-profile.js  test-wizard.js  training-assessment.js  training-attendance.js  training-list.js
src/main/webapp/resources/js/plugin/: OneNote Table Of Contents.onetoc2
src/main/webapp/resources/select2/: OneNote Table Of Contents.onetoc2
src/main/webapp/resources/template/: skwindow.template.html
src/test/: OneNote Table Of Contents.onetoc2
src/test/java/: OneNote Table Of Contents.onetoc2
(+59 files in other folders)
